<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lagerverwaltung</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Lagerverwaltung</h1>
    <nav>
      <a class="aktiv" href="index.html">Start</a>
      <a href="produkte.html">Produkte</a>
      <a href="kategorien.html">Kategorien</a>
      <a href="lieferanten.html">Lieferanten</a>
      <a href="lagerbewegungen.html">Lagerbewegungen</a>
      <a href="lagerorte.html">Lagerorte</a>
      <a href="bewegungen.html">Bewegungen</a>
   <a href="dashboard.html">Dashboard</a>
    </nav>
  </header>

  <main>
    <section class="bereich">
      <h2>Startseite</h2>
      <div class="start-links">
        <a href="produkte.html">Produkte verwalten</a>
        <a href="kategorien.html">Kategorien verwalten</a>
        <a href="lieferanten.html">Lieferanten verwalten</a>
        <a href="lagerbewegungen.html">Lagerbewegungen anzeigen</a>
      </div>
    </section>
  </main>
</body>
</html>
